<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Hello, world!</title>
</head>
<style>
    .w-b-1
    {
        background-color: #ffffff;
        height:60px;
        width: 100%;
        text-align: center;
        border-radius: 44px;
        margin: 4px;
        box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        -webkit-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        -moz-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        color: #000000;
        font-size: 14px;
        font-weight: 300;

    }
    .w-b-1:hover
    {
        border: 2px solid #F4992F;
    }

    .w-b-1 span
    {
        font-weight: 500;
    }
    .w-1
    {
        background-color: #fafafa;
        height: 60px;
        width: 60px;
        text-align: center;
        border-radius: 4px;
        margin: 4px;
        box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        -webkit-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        -moz-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        color: #000000;
        font-size: 14px;
        font-weight: 300;
    }
    .w-r-1
    {
        background-color: #D73133;
        height: 60px ;
        width: 60px ;
        text-align: center;
        border-radius: 4px;
        margin: 4px;
        box-shadow: 1px -1px 11px 1px rgba(23, 21, 21, 0.2) inset;
        -webkit-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        -moz-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: 300;
    }
    .w-blue-1
    {
        background-color: #205192;
        height: 60px ;
        width: 60px ;
        text-align: center;
        margin: 4px;
        box-shadow: 1px -1px 11px 1px rgba(23, 21, 21, 0.2) inset;
        -webkit-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        -moz-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: 300;
    }
    .w-p-1
    {
        background-color: #BD7795;
        height: 60px ;
        width: 60px ;
        text-align: center;
        margin: 4px;
        box-shadow: 1px -1px 11px 1px rgba(23, 21, 21, 0.2) inset;
        -webkit-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        -moz-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: 300;
    }

    .w-y-1
    {
        background-color: #FFD141;
        height: 60px ;
        width: 60px ;
        text-align: center;
        margin: 4px;
        box-shadow: 1px -1px 11px 1px rgba(23, 21, 21, 0.2) inset;
        -webkit-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        -moz-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: 300;
    }
    .w-g-1
    {
        background-color: #004006;
        height: 60px ;
        width: 60px ;
        text-align: center;

        margin: 4px;
        box-shadow: 1px -1px 11px 1px rgba(23, 21, 21, 0.2) inset;
        -webkit-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        -moz-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: 300;
    }
    .green
    {
        background-color: #004006;
    }
    .yellow
    {
        background-color: #FFD141;
    }
    .yellow:hover
    {
        background-color: yellow;
    }
    .red
    {
        background-color: #D73133;
    }
    .red:hover
    {
        background-color: red;
    }
    .green
     {
         background-color: #14b622;
     }
    .green:hover
    {
        background-color: green;
    }
    .white
    {
        background-color: #FFFFFF;
    }
    .pink
    {
        background-color: #BD7795;
    }
    .blue
    {
        background-color: #9BC6FF;
    }
    .blue:hover
    {
        background-color: #205192;
    }
    .gray
    {
        background-color: #cccccc;
    }
    .gray:hover
    {
        background-color: #fafafa;
    }
    .lightGray
    {
        background-color: #89FF87;
    }
    .lightGray:hover
    {
        background-color: #60bd6f;
    }
    .circle
    {
        border-radius: 40px !important;
    }
    .square
    {
        border-radius: 4px !important;
    }
    .table td, .table th
    {
        padding: 0px !important;
    }
    .active{
        border: 4px solid #F60005 !important;box-sizing: border-box;
    }
    p{
        margin-bottom: 0.2rem !important;
    }
</style>
<body>
<div class="container "style="width: 1024px !important; height: 100vh">
    <div class="row">
        <div class="col-12">
            <div class="row">
                <div class="col gray m-1"><spa>ID#2253</spa></div>
                <div class="col gray m-1"><spa>POS Vake</spa></div>
                <div class="col gray m-1"><spa>Till open</spa></div>
                <div class="col gray m-1"><spa>Tue. May 19 2020</spa></div>
            </div>
            <div class="row mt-1">
                <div class="col w-1 green pt-3  font-weight-bold active">
                    Ranch Sauce
                </div>
                <div class="col w-1 green pt-3 font-weight-bold">
                    Mini anch
                </div>
                <div class="col w-1 red pt-3 font-weight-bold"><span>No Sause<br></span></div>
                <div class="col w-1 red pt-3 font-weight-bold active"><span>Heavy Sause<br></span></div>
                <div class="col w-1 red pt-3 font-weight-bold"><span>Light Sause<br></span></div>
                <div class="col w-1 yellow pt-3 font-weight-bold"><span>Mozzarella<br></span></div>
                <div class="col w-1 yellow pt-3 font-weight-bold"><span>Smoked Ceese<br></span></div>
                <div class="col w-1 yellow pt-3 font-weight-bold"><span>Cheddar</span></div>
            </div>
            <div class="row mt-1">
                <div class="col w-1 yellow pt-3 font-weight-bold"><span>Blue Cheese</span></div>
                <div class="col w-1 blue pt-3 font-weight-bold"><span>Pepperoni</span></div>
                <div class="col w-1 blue pt-3 font-weight-bold"><span>Grilled Chicken</span></div>
                <div class="col w-1 blue pt-3 font-weight-bold"><span>BBQ Chicken</span></div>
                <div class="col w-1 blue pt-3 font-weight-bold"><span>Salami</span></div>
                <div class="col w-1 blue pt-3 font-weight-bold active"><span>Smoked Ham</span></div>
                <div class="col w-1 blue pt-3 font-weight-bold"><span>Italian Sousage</span></div>
                <div class="col w-1 blue pt-3 font-weight-bold"><span>Anchovies</span></div>
            </div>
            <div class="row mt-1">
                <div class="col w-1 lightGray pt-3 font-weight-bold"><span>Mushrooms</span></div>
                <div class="col w-1 lightGray pt-3 font-weight-bold"><span>Spicy Peppers</span></div>
                <div class="col w-1 lightGray pt-3 font-weight-bold"><span>Pineapple</span></div>
                <div class="col w-1 lightGray pt-3 font-weight-bold"><span>Sweet Peppers</span></div>
                <div class="col w-1 lightGray pt-3 font-weight-bold active"><span>Tomato</span></div>
                <div class="col w-1 lightGray pt-3 font-weight-bold"><span>Roasted Garlic</span></div>
                <div class="col w-1 lightGray pt-3 font-weight-bold"><span>Onions</span></div>
                <div class="col w-1 lightGray pt-3 font-weight-bold active"><span>Black Olivies</span></div>
            </div>
            <div class="row mt-1">
                <div class="col w-1 lightGray pt-3 font-weight-bold"><span>Roasted Mushrooms</span></div>
                <div class="col w-1 gray pt-3 font-weight-bold"><span>Italian Seasoning</span></div>
                <div class="col w-1 gray pt-3 font-weight-bold"><span>Red Pepper Flakes</span></div>
                <div class="col w-1 gray pt-3 font-weight-bold"><span>Black Papper</span></div>
                <div class="col w-1 gray pt-3 font-weight-bold"><span>Garlic Flakes</span></div>
                <div class="col w-1 gray pt-3 font-weight-bold"><span>Salt</span></div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row  align-items-center align-top ">
            <div class="col"><span class="card card-body ">
                <h5>A XL Papa Ronney </h5>
                <p class="text-right"><strong>Ranch Saouse</strong></p>
                <p class="text-right" style="color: #205192"><strong>Ranch Saouse</strong></p>
                <p class="text-right" style="color: #205192"><strong>Ranch Saouse</strong></p>

            </span></div>
            <div class="col "><span class="card card-body active">
                 <h5>B XL Supreme </h5>
                <p class="text-right"><strong>Ranch Saouse</strong></p>
                <p class="text-right" style="color: #205192">Ranch Saouse</p>
                <p class="text-right" style="color: #205192">Ranch Saouse</p>
            </span></div>
        </div>
    </div>
</div>

<!-- Footer -->
<div class="page-footer font-small indigo fixed-bottom">

    <!-- Footer Links -->
    <div class="container">

        <!-- Grid row-->
        <div class="row text-center d-flex justify-content-center">


            <div class="col  font-weight-bold "><span class="card card-body "><a href="constructor.html">A</a></span></div>
                <div class="col  font-weight-bold "><span class="card card-body active"><a href="b.html"> B</a></span></div>
                <div class="col  font-weight-bold "><span class="card card-body active">A/B</span></div>
            <div class="col  font-weight-bold "><span class="card card-body"><a href="index_1.html" >New Draft</a></span></div>
            <div class="col  font-weight-bold"><span class="card card-body"><a href="index_1.html" >Cancel</a></span></div>
            </div>


    </div>


</div>
<!-- Footer -->


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>