<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">


    <title>Hello, world!</title>
</head>
<style>
    body{
        font-size: .9em   !important;
        font-family: noto;
    }
    .w-b-1-circle
    {
        background-color: #ffffff;
        height: 40px;
        width: 40px;
        text-align: center;
        border-radius: 44px;
        margin: 4px;
        box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        -webkit-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        -moz-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        color: #000000;
        font-size: 14px;
        font-weight: 300;

    }
    .w-b-1-circle span
    {
        position: relative;
        top: 10px;
        font-weight: 500;
    }
    .w-b-1
    {
        background-color: #ffffff;
        height: 52px;
        width: 52px;
        text-align: center;
        border-radius: 44px;
        margin: 4px;
        box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        -webkit-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        -moz-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        color: #000000;
        font-size: 14px;
        font-weight: 300;

    }
    .w-b-1:hover
    {
        border: 2px solid #F4992F;
    }

    .w-b-1 span
    {
        position: relative;
        top: 18px;
        font-weight: 500;
    }
    .w-1
    {
        background-color: #fafafa;
        height: 52px;
        width: 52px;
        text-align: center;
        border-radius: 4px;
        margin: 4px;
        box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        -webkit-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        -moz-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        color: #000000;
        font-size: 14px;
        font-weight: 300;
    }
    .w-r-1
    {
        background-color: #D73133;
        height: 52px ;
        width: 52px ;
        text-align: center;
        border-radius: 4px;
        margin: 4px;
        box-shadow: 1px -1px 11px 1px rgba(23, 21, 21, 0.2) inset;
        -webkit-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        -moz-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: 300;
    }
    .w-blue-1
    {
        background-color: #205192;
        height: 52px ;
        width: 52px ;
        text-align: center;
        margin: 4px;
        box-shadow: 1px -1px 11px 1px rgba(23, 21, 21, 0.2) inset;
        -webkit-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        -moz-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: 300;
    }

    .w-p-1
    {
        background-color: #BD7795;
        height: 52px ;
        width: 52px ;
        text-align: center;
        margin: 4px;
        box-shadow: 1px -1px 11px 1px rgba(23, 21, 21, 0.2) inset;
        -webkit-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        -moz-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: 300;
    }
    .w-e-1
    {
        background-color: #ffffff;
        height: 52px ;
        width: 52px ;
        text-align: center;
        margin: 4px;
        color: #ccc;
        font-size: 14px;
        font-weight: 300;
    }

    .w-y-1
    {
        background-color: #F89E38;
        height: 52px ;
        width: 52px ;
        text-align: center;
        margin: 4px;
        box-shadow: 1px -1px 11px 1px rgba(23, 21, 21, 0.2) inset;
        -webkit-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        -moz-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: 300;
    }
    .w-cisferi-1
    {
        background-color: #5DCCF5;
        height: 52px ;
        width: 52px ;
        text-align: center;
        margin: 4px;
        box-shadow: 1px -1px 11px 1px rgba(23, 21, 21, 0.2) inset;
        -webkit-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        -moz-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: 300;
    }
    .w-delete-1
    {
        background-color: #f5768c;
        height: 52px ;
        width: 52px ;
        text-align: center;
        margin: 4px;
        /*box-shadow: 1px -1px 11px 1px rgba(23, 21, 21, 0.2) inset;
        -webkit-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        -moz-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;*/
        color: #FFFFFF;
        font-size: 14px;
        font-weight: 300;
    }
    .w-litegreen-1
    {
        background-color: #8ECA73;
        height: 52px ;
        width: 52px ;
        text-align: center;
        margin: 4px;
        box-shadow: 1px -1px 11px 1px rgba(23, 21, 21, 0.2) inset;
        -webkit-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        -moz-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        color: #000000;
        font-size: 14px;
        font-weight: 300;
    }
    .w-whitenmin-1
    {
        background-color: #ffffff;
        border: 4px solid #8eca73;
        height: 52px ;
        width: 52px ;
        text-align: center;
        margin: 4px 0;
        color: #000000;
        font-size: 18px;
        font-weight: 300;
    }
    .w-greenmin-1
    {
        background-color: #8ECA73;
        height: 52px ;
        width: 52px ;
        text-align: center;
        margin: 4px 0;
        color: #000000;
        font-size: 14px;
        font-weight: 300;
    }
    .w-purplenmin-1
    {
        background-color: #B797C5;
        height: 52px ;
        width: 52px ;
        text-align: center;
        margin: 4px 0;
        color: #000000;
        font-size: 14px;
        font-weight: 300;
    }
    .w-brown-1
    {
        border: 4px solid #F89E38;
        background-color: none;
        height: 52px ;
        width: 52px ;
        text-align: center;
        margin: 4px;
        box-shadow: 1px -1px 11px 1px rgba(23, 21, 21, 0.2) inset;
        -webkit-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        -moz-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        color: #000000;
        font-size: 14px;
        font-weight: 300;

    }
    .w-brown-1:hover
    {

        box-shadow: 1px -1px 11px 1px rgba(23, 21, 21, 0.2) ;
        -webkit-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) ;
        -moz-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) ;


    }
    .w-g-1
    {
        background-color: #004006;
        height: 52px ;
        width: 52px ;
        text-align: center;

        margin: 4px;
        box-shadow: 1px -1px 11px 1px rgba(23, 21, 21, 0.2) inset;
        -webkit-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        -moz-box-shadow: 1px -1px 11px 1px rgba(23,21,21,0.2) inset;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: 300;
    }
    .green
    {
        background-color: #49B25D;
    }
    .yellow
    {
        background-color: #F89E38;
    }
    .red
    {
        background-color: #D23A32;
    }
    .white
    {
        background-color: #FFFFFF;
    }
    .pink
    {
        background-color: #BD7795;
    }
    .blue
    {
        background-color: #205192;
    }
    .gray
    {
        background-color: #cccccc;
    }
    .circle
    {
        border-radius: 40px !important;
    }
    .square
    {
        border-radius: 4px !important;
    }
    .table td, .table th
    {
        padding: 0px !important;
    }
    .active{
        border: 4px solid #F60005 !important;box-sizing: border-box;
    }
</style>
<body>
<audio id="beep" src="https://pos.ultimatekode.com/assets/js/beep.wav" autoplay="true"></audio>
<div class="container" style="width: 1024px !important;">
    <div class="row">

        <div class="col-5 mt-2">
                    <div class="sidebar-content">
                                <div class="row">
                                    <div class="col-10">
                                        <div class="vcard text-right">
                                            <p class="fn">
                                                <a class="url" href="#">
                                                    <svg class="bi bi-emoji-smile-upside-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                        <path fill-rule="evenodd" d="M8 1a7 7 0 1 1 0 14A7 7 0 0 1 8 1zm0-1a8 8 0 1 1 0 16A8 8 0 0 1 8 0z"/>
                                                        <path fill-rule="evenodd" d="M4.285 6.433a.5.5 0 0 0 .683-.183A3.498 3.498 0 0 1 8 4.5c1.295 0 2.426.703 3.032 1.75a.5.5 0 0 0 .866-.5A4.498 4.498 0 0 0 8 3.5a4.5 4.5 0 0 0-3.898 2.25.5.5 0 0 0 .183.683z"/>
                                                        <path d="M7 9.5C7 8.672 6.552 8 6 8s-1 .672-1 1.5.448 1.5 1 1.5 1-.672 1-1.5zm4 0c0-.828-.448-1.5-1-1.5s-1 .672-1 1.5.448 1.5 1 1.5 1-.672 1-1.5z"/>
                                                    </svg>
                                                    <strong>Mr. Webertela.Online</strong>
                                                </a>

                                            <p>
                                            <p class="adr">
                                            <span class="postal-code">0160,</span>
                                            <span class="street-address">215 Nustrubidze str.</span><br>
                                            <span class="region">Tbilisi,</span>
                                            <span class="country-name">Georgia.</span>
                                            </p>
                                            <p> <span class="tel">+995 577 230988</span></p>
                                        </div>
                                    </div>

                            <div class="col-2">
                                <button data-toggle="modal" data-target="#Pos_addCustomer">Add user</button>
                            </div>
                        </div>
                        <hr>
                        <div class="row m-1" style="max-height:300px; overflow: auto; overflow-x: hidden">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-1"><strong>Qty</strong></div>
                                    <div class="col-7"><strong>Descriprion</strong></div>
                                    <div class="col-2"><strong>Price</strong></div>
                                    <div class="col-2"><strong>Subtotal</strong></div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-8 text-right">
                                        <strong>1 XL Papa Ronney/Supreme</strong>
                                    </div>
                                    <div class="col-2">2</div>
                                    <div class="col-2">2</div>
                                </div>
                                <div class="row mt-1">
                                    <div class="col-8 text-right">
                                        <strong>1 M 4X4</strong>
                                    </div>
                                    <div class="col-2">2</div>
                                    <div class="col-2">2</div>
                                </div>
                                <div class="row mt-1">
                                    <div class="col-8 text-right">
                                        <strong>1 M 4X4</strong>
                                    </div>
                                    <div class="col-2">2</div>
                                    <div class="col-2">2</div>
                                </div>
                                <div class="row mt-1">
                                    <div class="col-8 text-right">
                                        <strong>1 M 4X4</strong>
                                    </div>
                                    <div class="col-2">2</div>
                                    <div class="col-2">2</div>
                                </div>
                                <div class="row mt-1">
                                    <div class="col-8 text-right">
                                        <strong>1 M 4X4</strong>
                                    </div>
                                    <div class="col-2">2</div>
                                    <div class="col-2">2</div>
                                </div>
                                <div class="row mt-1">
                                    <div class="col-8 text-right">
                                        <strong>1 M 4X4</strong>
                                    </div>
                                    <div class="col-2">2</div>
                                    <div class="col-2">2</div>
                                </div>
                                <div class="row mt-1">
                                    <div class="col-8 text-right">
                                        <strong>1 M 4X4</strong>
                                    </div>
                                    <div class="col-2">2</div>
                                    <div class="col-2">2</div>
                                </div>
                                <div class="row mt-1">
                                    <div class="col-8 text-right">
                                        <strong>1 M 4X4</strong>
                                    </div>
                                    <div class="col-2">2</div>
                                    <div class="col-2">2</div>
                                </div>
                            </div>
                        </div>

                        <hr>

                        <div class="row m-1">
                            <div class="col-12">
                                <div class="row mt-3">
                                    <div class="col-10"><h3>Total:</h3></div>
                                    <div class="col-2"><h3>39.40</h3></div>
                                </div>
                                <div class="row mt-1">
                                    <div class="col-10 text-right"><strong>Tax:</strong></div>
                                    <div class="col-2 text-left"><strong>36</strong></div>
                                </div>
                                <div class="row mt-1">
                                    <div class="col-10 text-right"><strong>Net:</strong></div>
                                    <div class="col-2 text-left"><strong>36</strong></div>
                                </div>

                            </div>
                        </div>

                    </div>
        </div>
        <div class="col-7 mt-2">
            <div class="row">
                <div class="col gray m-1"><spa>Logged user</spa></div>
                <div class="col gray m-1"><spa>POS Vake</spa></div>
                <div class="col gray m-1"><spa>Till open</spa></div>
                <div class="col gray m-1"><spa>Tue. May 19 2020</spa></div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="row mt-1">
                        <div class="col w-1 ">
                            <a href="constructor.html">
                                <p class="text-left">
                                                        <span >
                                                            <strong> #2253</strong>
                                                        </span>
                                </p>
                                <p>
                                                        <span>
                                                            <strong>12:15</strong>
                                                        </span>
                                </p>
                            </a>
                        </div>
                        <div class="col w-1 gray">
                            <p class="text-left">
                                                    <span >
                                                        <strong>#2254</strong>
                                                    </span>
                            </p>
                            <p>
                                                    <span>
                                                        <strong>12:17</strong>
                                                    </span>
                            </p>
                        </div>
                        <div class="col w-1 gray"><span>+<br></span></div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="col-12">
                <div class="row mt-1">
                    <div class="col-6 w-greenmin-1 pt-3  font-weight-bold right">47.00 </div>
                    <div class="col-2 w-whitenmin-1 pt-3  font-weight-bold">100.00</div>
                    <div class="col-2 w-purplenmin-1 pt-3  font-weight-bold left">53.00</div>
                    <div class="col-1 w-delete-1 pt-3  font-weight-bold"><a href="index_1.html"> X</a></div>
                </div>
                <hr>
                <div class="row mt-1">
                    <div class="col w-e-1 pt-3  font-weight-bold">-</div>
                    <div class="col w-e-1 pt-3  font-weight-bold">-</div>
                    <div class="col w-e-1 pt-3  font-weight-bold">-</div>
                    <div class="col w-e-1 pt-3  font-weight-bold">&nbsp;</div>
                    <div class="col w-e-1 pt-3  font-weight-bold">&nbsp;</div>
                    <div class="col w-1 pt-3  font-weight-bold">Back</div>
                    <div class="col w-1 pt-3  font-weight-bold">5</div>
                    <div class="col-2 w-cisferi-1 pt-3  font-weight-bold">Walk in</div>
                </div>
                <div class="row mt-1">
                    <div class="col w-e-1 pt-3  font-weight-bold">-</div>
                    <div class="col w-e-1 pt-3  font-weight-bold">-</div>
                    <div class="col w-e-1 pt-3  font-weight-bold">-</div>
                    <div class="col w-1 pt-3  font-weight-bold">1</div>
                    <div class="col w-1 pt-3  font-weight-bold">2</div>
                    <div class="col w-1 pt-3  font-weight-bold">3</div>
                    <div class="col w-1 pt-3  font-weight-bold">10</div>
                    <div class="col-2 w-cisferi-1 pt-3  font-weight-bold active">Take out</div>
                </div>
                <div class="row mt-1">
                    <div class="col w-e-1 pt-3  font-weight-bold">-</div>
                    <div class="col w-e-1 pt-3  font-weight-bold">-</div>
                    <div class="col w-e-1 pt-3  font-weight-bold">-</div>
                    <div class="col w-1 pt-3  font-weight-bold">4</div>
                    <div class="col w-1 pt-3  font-weight-bold">5</div>
                    <div class="col w-1 pt-3  font-weight-bold">6</div>
                    <div class="col w-1 pt-3  font-weight-bold">20</div>
                    <div class="col-2 w-cisferi-1 pt-3  font-weight-bold">Delivery</div>
                </div>
                <div class="row mt-1">
                    <div class="col w-e-1 pt-3  font-weight-bold">-</div>
                    <div class="col w-e-1 pt-3  font-weight-bold">-</div>
                    <div class="col w-e-1 pt-3  font-weight-bold">-</div>
                    <div class="col w-1 pt-3  font-weight-bold">7</div>
                    <div class="col w-1 pt-3  font-weight-bold">8</div>
                    <div class="col w-1 pt-3  font-weight-bold">9</div>
                    <div class="col w-1 pt-3  font-weight-bold">50</div>
                    <div class="col-2 w-litegreen-1 pt-3  font-weight-bold active">Cache</div>
                </div>
                <div class="row mt-1">
                    <div class="col w-e-1 pt-3  font-weight-bold">-</div>
                    <div class="col w-e-1 pt-3  font-weight-bold">-</div>
                    <div class="col w-e-1 pt-3  font-weight-bold">-</div>
                    <div class="col w-1 pt-3  font-weight-bold">C</div>
                    <div class="col w-1 pt-3  font-weight-bold">0</div>
                    <div class="col w-1 pt-3  font-weight-bold">.</div>
                    <div class="col w-1 pt-3  font-weight-bold active">100</div>
                    <div class="col-2 w-litegreen-1 pt-3  font-weight-bold">Card</div>
                </div>

            </div>
        </div>

    </div>



</div>


<div class="content-body">
    <audio id="beep" src="https://pos.ultimatekode.com/assets/js/beep.wav" autoplay="false"></audio>
    <!-- Contructor modals -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body p-0">
                                        <div class="row p-5">
                                            <div class="col-md-6">
                                                <img src="http://via.placeholder.com/400x90?text=logo">
                                            </div>

                                            <div class="col-md-6 text-right">
                                                <p class="font-weight-bold mb-1">Invoice #550</p>
                                                <p class="text-muted">Due to: 4 Dec, 2019</p>
                                            </div>
                                        </div>

                                        <hr class="my-5">

                                        <div class="row pb-5 p-5">
                                            <div class="col-md-6">
                                                <p class="font-weight-bold mb-4">Client Information</p>
                                                <p class="mb-1">John Doe, Mrs Emma Downson</p>
                                                <p>Acme Inc</p>
                                                <p class="mb-1">Berlin, Germany</p>
                                                <p class="mb-1">6781 45P</p>
                                            </div>

                                            <div class="col-md-6 text-right">
                                                <p class="font-weight-bold mb-4">Payment Details</p>
                                                <p class="mb-1"><span class="text-muted">VAT: </span> 1425782</p>
                                                <p class="mb-1"><span class="text-muted">VAT ID: </span> 10253642</p>
                                                <p class="mb-1"><span class="text-muted">Payment Type: </span> Root</p>
                                                <p class="mb-1"><span class="text-muted">Name: </span> John Doe</p>
                                            </div>
                                        </div>

                                        <div class="row p-5">
                                            <div class="col-md-12">
                                                <table class="table">
                                                    <thead>
                                                    <tr>
                                                        <th class="border-0 text-uppercase small font-weight-bold">ID</th>
                                                        <th class="border-0 text-uppercase small font-weight-bold">Item</th>
                                                        <th class="border-0 text-uppercase small font-weight-bold">Description</th>
                                                        <th class="border-0 text-uppercase small font-weight-bold">Quantity</th>
                                                        <th class="border-0 text-uppercase small font-weight-bold">Unit Cost</th>
                                                        <th class="border-0 text-uppercase small font-weight-bold">Total</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Software</td>
                                                        <td>LTS Versions</td>
                                                        <td>21</td>
                                                        <td>$321</td>
                                                        <td>$3452</td>
                                                    </tr>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Software</td>
                                                        <td>Support</td>
                                                        <td>234</td>
                                                        <td>$6356</td>
                                                        <td>$23423</td>
                                                    </tr>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Software</td>
                                                        <td>Sofware Collection</td>
                                                        <td>4534</td>
                                                        <td>$354</td>
                                                        <td>$23434</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                        <div class="d-flex flex-row-reverse bg-dark text-white p-4">
                                            <div class="py-3 px-5 text-right">
                                                <div class="mb-2">Grand Total</div>
                                                <div class="h2 font-weight-light">$234,234</div>
                                            </div>

                                            <div class="py-3 px-5 text-right">
                                                <div class="mb-2">Discount</div>
                                                <div class="h2 font-weight-light">10%</div>
                                            </div>

                                            <div class="py-3 px-5 text-right">
                                                <div class="mb-2">Sub - Total amount</div>
                                                <div class="h2 font-weight-light">$32,432</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="text-light mt-5 mb-5 text-center small">by : <a class="text-light" target="_blank" href="http://totoprayogo.com">totoprayogo.com</a></div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Coupon -->
    <div class="modal fade" id="couponModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Enter Coupon Code</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                               <input type="text" name="coupon" >
                            </div>
                        </div>

                        <div class="text-light mt-5 mb-5 text-center small">by : <a class="text-light" target="_blank" href="http://totoprayogo.com">totoprayogo.com</a></div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Include</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>